{
  "new_default_ease": 131,
  "sync_before_reset": false,
  "sync_after_reset": false,
  "force_after": false,
  "skip_reset_notification": false,
  "update_option_groups": true,
  "modify_db_directly": false,
  "adjust_on_review": false,
  "advanced_options": false
}
